@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');



* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    
}

/* Nav section */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 3%;
    background-color: #000000;
    overflow: hidden;
}

header .logo-container {
    display: flex;
    align-items: center;
    font-size: 30px;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

header .logo-container span {
    color: #FF8F00;
}

header .logo-container img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

header nav {
    position: relative;
    /* margin-right: 20%; */
}

header .btn-container {
    position: relative;
}

li,
a {
    text-decoration: none;
}

nav {
    width: 70%;
    /* display: flex; */
}

nav .nav-container {
    position: relative;
    display: flex;
    top:12px;
    justify-content: space-between;
    /* margin-right: 350px; */
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    padding: 0 40px;
}

nav ul li::after {
    content: '';
    width: 0;
    height: 2px;
    background: rgb(250, 250, 250);
    display: block;
    margin: auto;
    transition: 0.5s;
}


nav ul li a:hover{
    color: #ffffff;
}

nav ul li:hover::after {
    width: 100%;
}

nav ul li a {
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
}

header nav .nav-container .btn-container {
    padding: 0 2%;
}

header .btn-container .login-brn {
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: bold;
    margin: 0 20px;
}

header .btn-container .cart-brn {
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-weight: bold;
    transform: translateY(20px);
}

header .btn-container .cart-brn:hover,
header .btn-container .login-brn:hover,
header .btn-container .languagebtn:hover {
    color: #FF8F00 !important;
}

header .btn-container .languagebtn{
    color:white;
    font-size: 25px;
    cursor: pointer;
    margin-left: 20px;
}

header .close {
    display: none;
    overflow: hidden;
    padding-left: 100px;
}

header .close span {
    position: absolute;
    width: 40px;
    height: 4px;
    background-color: white;
    right: 40px;
    transition: 0.5s;
}

header .close.active span {
    transform: translateX(100px);
    transition: 0.5s;
}

header .close span:nth-child(1) {
    transform: translateY(-15px);
    width: 30px;
    height: 4px;
    right: 40px;
}

header .close span:nth-child(1):hover {
    width: 35px;
}

header .close.active span:nth-child(1) {
    width: 40px;
    transform: translateY(0px) rotate(45deg);
}

header .close span:nth-child(2) {
    transform: translateY(15px);
    width: 30px;
    height: 4px;
    right: 40px;
}

header .close.active span:nth-child(2) {
    width: 40px;
    transform: translateY(0px) rotate(675deg);
}

/* Nav section end */

/* The end of Nav section */

.str-ul1 {
    list-style-type: none;
    padding: 0;
    width: 200px;
    background-color: white;
    border: 1px solid #555;

}

.str-li1 a {
    display: block;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
}

.str-li1 {
    text-align: center;
    border-bottom: 1px solid #555;
}
.str-li1:last-child {
    border-bottom: none;
}

.str-li1 a:hover:not(.active) {
    color: black;
}

.first {
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
.first:hover {
    box-shadow: 0 0 40px 40px #FF8F00 inset;
    color: black;
}

.cl-effect-1 a::before,
.cl-effect-1 a::after {
	display: inline-block;
	opacity: 0;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
	-moz-transition: -moz-transform 0.3s, opacity 0.2s;
	transition: transform 0.3s, opacity 0.2s;
}
.cl-effect-1 a::before {
	margin-right: 3px;
	content: '[';
	-webkit-transform: translateX(20px);
	-moz-transform: translateX(20px);
	transform: translateX(20px);
}

.cl-effect-1 a::after {
	margin-left: 3px;
	content: ']';
	-webkit-transform: translateX(-20px);
	-moz-transform: translateX(-20px);
	transform: translateX(-20px);
}

.cl-effect-1 a:hover::before,
.cl-effect-1 a:hover::after,
.cl-effect-1 a:focus::before,
.cl-effect-1 a:focus::after {
	opacity: 1;
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
}



/*second*/
.str-ul2 {
    list-style-type: none;
    padding: 0;
    width: 200px;
    background-color: white;
    border: 1px solid #555;
}

.str-li2 a {
    display: block;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
}

.str-li2 {
    text-align: center;
    border-bottom: 1px solid #555;
}

.str-li2:last-child {
    border-bottom: none;
}

.str-li2 a:hover:not(.active) {
    color: black;
}

.str-container{
    display: flex; 
    position: relative;
	grid-gap:10%;
}
.str1{
    margin-left:  150px;
}

.responsive-iframe {
    width: 900px;
    height: 600px;
}
.str3{
    margin-top: 50px;
    margin-left:  150px;
 }
.str-ul3{
    list-style-type: none;
    padding: 0;
    width: 200px;
    background-color: white;
    border: 1px solid #555;
}

.str-li3 {
    border-bottom: 1px solid #555;
    padding: 8px 16px; 
}

.str-li3:last-child {
    border-bottom: none;
}


.str-container2{
    display:flex; 
    position: relative;
    grid-gap:3.5%;
    background-color: rgb(245, 245, 245);
}


.slider {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 100vh;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 100%;
    height: 92vh;
}

.navigation-manual {
    position: absolute;
    width: 100%;
    margin-top: 800px;
    display: flex;
    justify-content: center;
    z-index: 3;
}

.manual-btn {
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: #40D3DC;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

#radio5:checked~.first {
    margin-left: -80%;
}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 800px;
}

.navigation-auto div {
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background: #40D3DC;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background: #40D3DC;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background: #40D3DC;
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background: #40D3DC;
}

#radio5:checked~.navigation-auto .auto-btn5 {
    background: #40D3DC;
} 

.top{
    background-color: rgb(245, 243, 243);
}

/* new staff tab css */
.tab {
    background-color: rgb(245, 243, 243);
    /* min-height: 70vh; */
    margin:0 0 500px 0;
}

.tab .new_staff_tab_cotainer {
    display: flex;
    flex-wrap: wrap;
    max-width: 1500px;
    height: 300px;
    margin: 50px auto;
    padding: 25px
}


.tab .new_staff_tab_cotainer input[type="radio"] {
    display: none;
}

.tab .new_staff_tab_cotainer label {
    padding: 25px;
    background: #e2e2e2;
    font-weight: bold;
    width: 200px;
    text-align: center;
}

.tab .new_staff_tab_cotainer .new_staff_tab {
    width: 100%;
    padding: 20px;
    background: #fff;
    order: 1;
    display: none;
    border-top: solid 1px rgba(0, 0, 0, 0.6);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}



.tab .new_staff_tab_cotainer .new_staff_tab h2 {
    font-size: 3em;
}

.tab .new_staff_tab_cotainer input[type='radio']:checked+label+.new_staff_tab {
    display: block;
}

.tab .new_staff_tab_cotainer input[type="radio"]:checked+label {
    background: rgb(253, 253, 253);
    border: solid 1px rgba(0, 0, 0, 0.6);
    border-bottom: none;
    border-top: solid 5px rgba(255, 145, 0, 0.6);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.tab2 {
    background-color: rgb(245, 243, 243);
    min-height: 70vh;
}

.tab2 .new_staff_tab_cotainer {
    display: flex;
    flex-wrap: wrap;
    max-width: 1500px;
    height: 300px;
    margin: 50px auto;
    padding: 25px
}


.tab2 .new_staff_tab_cotainer input[type="radio"] {
    display: none;
}

.tab2 .new_staff_tab_cotainer label {
    padding: 25px;
    background: #e2e2e2;
    font-weight: bold;
    width: 200px;
    text-align: center;
}

.tab2 .new_staff_tab_cotainer .new_staff_tab {
    width: 100%;
    padding: 20px;
    background: #fff;
    order: 1;
    display: none;
    border-top: solid 1px rgba(0, 0, 0, 0.6);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}



.tab2 .new_staff_tab_cotainer .new_staff_tab h2 {
    font-size: 3em;
}

.tab2 .new_staff_tab_cotainer input[type='radio']:checked+label+.new_staff_tab {
    display: block;
}

.tab2 .new_staff_tab_cotainer input[type="radio"]:checked+label {
    background: rgb(253, 253, 253);
    border: solid 1px rgba(0, 0, 0, 0.6);
    border-bottom: none;
    border-top: solid 5px rgba(255, 145, 0, 0.6);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* new staff tab css end */

.grid-container-home {
    display: grid;
    grid-template-columns: 35% 35% 35% 35% 35% 35%;
    grid-gap: 10px;
    background-color: white;
    width:500px
}

.grid-container-home>div {
    border-style: groove;
    background-color: white;
    text-align: center;
    padding: 3%;
    font-size: 20px;
}

.grid-container-home>div a {
    text-decoration: none;
    color: black;
}

.grid-container-home>div img {
    vertical-align: middle;
}

.img-container-home {
    position: relative;
}

.overlay-home {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: black;
}

.img-container-home:hover .overlay-home {
    opacity: 0.5;
}

.img-size{
    width:142px;
    height:142px;
}

.hovertext-home {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.price {
    color: #D83F1E;
}

/* End of new staff */

.left{
    float:left;
}


/* Footer */

:root {
    --bg: #000000;
    --bg-light: #ff91007e;
    --text: white;
    --hover: #FF8F00;
    --light: #ffff0031;
  }
  .pro_footer{
    background-color: var(--bg-light);
    line-height: 24px;
    position: relative;
    color: var(--text)
  }

  footer {
    background-color: var(--bg-light);
    line-height: 24px;
    
    color: var(--text)
  }
  
  footer .art {
    background-color: var(--bg);
    padding: 16px;
    padding-top: 48px;
    clip-path: polygon(0% 5%, 15% 0%, 100% 10%, 100% 100%, 0% 100%);
  }
  
  footer .content {
    max-width: 1080px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;
  }
  
  footer header {
    font-size: 21px;
    padding-block: 16px;
  }
  
  footer input {
    border-style: solid;
    line-height: 24px;
    padding: 12px 16px;
    font-size: 1rem;
    width: 100%;
    margin-block: 8px;
    border-radius: 8px;
    border-width: 2px;
  }

  footer input[type='email'] {
    background-color: transparent;
    border-color: var(--text);
    color: var(--text);
  }
  
  footer input[type='email']:hover,
  footer input[type='email']:focus {
    border-color: var(--hover);
    color: var(--hover);
  }
  
  footer input[type='submit'] {
    background-color: var(--text);
    color: var(--bg);
    text-transform: uppercase;
    border: none;
  }
  
  footer input[type='submit']:hover {
    background-color: var(--hover)
  }
  
  footer .social {
    margin-block: 16px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 16px;
  }
  
  footer .social i {
    font-size: 20px;
    padding: 12px;
    text-align: center;
    border: 1px solid var(--light);
    border-radius: 8px;
    width: 100%;
  }
  
  footer .social i:hover {
    color: var(--hover);
    border-color: var(--hover);
    box-shadow: 0px 0px 16px inset var(--light);
  }
  
  footer .notice {
    text-align: center;
    padding: 24px;
  }
  
  footer .notice strong {
    color: var(--hover);
    text-transform: uppercase;
  }

  footer .art .deve_content{
    display: flex;
    flex-direction: column;
  }

  footer .content p{
    font-size: 25px;
    font-weight: bold;
  }

  footer .art .deve_content .place,
  footer .art .deve_content .phone,
  footer .art .deve_content .email{
      margin:20px 0 15px 0;
  }

  footer .art .deve_content .place .fas,
  footer .art .deve_content .phone .fas,
  footer .art .deve_content .email .fas
  {
      margin-right: 10px;
  }



  footer .art .deve_content123{
  
  }

  footer .content p{
    font-size: 25px;
    font-weight: bold;
  }

  footer .art .deve_content123 .place123,
  footer .art .deve_content123 .phone123,
  footer .art .deve_content123 .email123{
      margin:20px 0 15px 0;
  }

  footer .art .deve_content123 .place123 .fas,
  footer .art .deve_content123 .phone123 .fas,
  footer .art .deve_content123 .email123 .fas
  {
      margin-right: 10px;
  }

/* End of footer */
/* .carousel{
    min-height: 90vh;
} */

/* carousel */
.carousel .container .slide{
    min-width: 98vw;
    width: 100%;
}
.carousel .container{
    position: relative;
    top:0;
    left:0;
    min-height:98vh;
    margin: 0;
    padding: 0;
}

.carousel .img{
    height: 92vh;
}


.carousel .container .button_slide1 {
    color: #FFF;
    border: 2px solid black;
    position: absolute;
    background: black;
    border-radius: 0px;
    padding: 18px 36px;
    display: inline-block;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 orange;
    transition: ease-out 0.4s;
    text-align: center;
    top:75%;
    left:10%;
}

.carousel .container .button_slide2 {
    color: #FFF;
    border: 2px solid black;
    position: absolute;
    background: black;
    border-radius: 0px;
    padding: 18px 36px;
    display: inline-block;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 orange;
    transition: ease-out 0.4s;
    text-align: center;
    top:60%;
    left: 20%;
}

.carousel .container .button_slide3 {
    color: #FFF;
    border: 2px solid black;
    position: absolute;
    background: black;
    border-radius: 0px;
    padding: 18px 36px;
    display: inline-block;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 orange;
    transition: ease-out 0.4s;
    text-align: center;
    top:15%;
    left: 45%;
}

.carousel .container .button_slide4 {
    color: #FFF;
    border: 2px solid black;
    position: absolute;
    background: black;
    border-radius: 0px;
    padding: 18px 36px;
    display: inline-block;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 orange;
    transition: ease-out 0.4s;
    text-align: center;
    top:70%;
    left: 10%;
}

.carousel .container .button_slide5 {
    color: #FFF;
    border: 2px solid black;
    position: absolute;
    background: black;
    border-radius: 0px;
    padding: 18px 36px;
    display: inline-block;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 orange;
    transition: ease-out 0.4s;
    text-align: center;
    top:70%;
    left: 10%;
}


.carousel .container .slide_right:hover {
    box-shadow: inset 400px 0 0 0 #FF8F00;
}
  


.carousel .container .carousel-size{
   min-width: 99vw;
}

.carousel .container .carousel-indicators button {
    background-color: #fff;
    height: 5px;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
}
      
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
}



/* carousel end  */

/* floatbtn */
.floatbtn .chat-btn{
    border:none;
    outline: none;
    cursor: pointer;
    z-index: 10;
}

/* body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e5e5e5;
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100%;
} */

.floatbtn h1{
    font-size: 3rem;
    margin-bottom: 2rem;
}


.floatbtn p{
    font-size: 2rem;
}


.floatbtn .chat-btn{
    position: fixed;
    right:50px;
    bottom: 50px;
    background: dodgerblue;
    color: white;
    width:60px;
    height: 60px;
    border-radius: 50%;
    opacity: 0.8;
    transition: opacity 0.3s;
    box-shadow: 0 5px 5px rgba(0,0,0,0.4);
}

.floatbtn .chat-btn:hover, .submit:hover, #emoji-btn:hover{
    opacity: 1;
}

.floatbtn .chat-popup{
    display: none;
    position: fixed;
    bottom:80px;
    right:120px;
    height: 400px;
    width: 300px;
    background-color: white;
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
    padding: 0.75rem;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
    border-radius: 10px;
}

.floatbtn .show{
    display: flex;
}

.floatbtn .chat-area{
    height: 80%;
    overflow-y: auto;
    overflow-x: hidden;
}

.floatbtn .income-msg{
    display: flex;
    align-items: center;
}

.floatbtn .avatar{
    width:45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.floatbtn .income-msg .msg{
    background-color: dodgerblue;
    color: white;
    padding:0.5rem;
    border-radius: 25px;
    margin-left: 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.4);
}

.floatbtn .badge{
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: red;
    color:white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top:-10px;
    right: -10px;
}

.floatbtn ion-icon{
    position: relative;
    top:5px;
    font-size: 30px;
}
.floatbtn .input-area{
    position: relative;
    display: flex;
    justify-content: center;
}

.floatbtn input[type="text"]{
    width:100%;
    border: 1px solid #ccc;
    font-size: 1rem;
    border-radius: 5px;
    height: 2.2rem;
}

.floatbtn #emoji-btn{
    position: relative;
    font-size: 1.2rem;
    background: transparent;
    left:3px;
    opacity:0.5;
}

.floatbtn .submit{
    padding: 0.25rem 0.5rem;
    margin-left: 0.5rem;
    background-color: green;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    opacity: 0.7;
}


.floatbtn .out-msg{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.floatbtn .my-msg{
    display: flex;
    justify-content: flex-end;
    margin: 0.75rem;
    padding: 0.5rem;
    background-color: #ddd;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.4);
    word-break: break-all;
}


@media only screen and (max-width:500px){

    .chat-popup{
        position: relative;
        left:50px;
        top:330px;
        width: 80vw;
    }
}
/* The end of floatbtn */

/*mobile phone*/
[class*=col-] {
    width: 100%;
}

@media only screen and (max-width: 1820px){
    .str-container{
        grid-gap:8%;
    }
}

@media only screen and (max-width: 1734px){
    .str-container{
        grid-gap:6%;
    }
}


@media only screen and (max-width: 1680px){
    .str1{
        margin-left:  130px;
        width: 170px;
    }
    .str3{
        margin-left:  130px;
        width: 170px;
     }
    .str-ul1{
        width: 170px;
    }
    .str-ul2{
        width: 170px;
    }
    .str-ul3{
        width: 170px;
    }
    
}

@media only screen and (max-width: 1580px){
    .str1{
        margin-left:  100px;
        width: 150px;
    }
    .str3{
        margin-left:  100px;
        width: 150px;
     }
    .str-ul1{
        width: 150px;
    }
    .str-ul2{
        width: 150px;
    }
    .str-ul3{
        width: 150px;
    }

    
}


  
@media only screen and (max-width: 1486px) {
    header nav {
        position: relative;
        margin-right: 0;
    }

    .responsive-iframe {
        width: 700px;
        height: 467px;
    }

    .grid-container-home {
        grid-template-columns: 32% 32% 32% 32% 32% 32%;
    }
}




@media only screen and (max-width: 1380px) {
    .grid-container-home {
        grid-template-columns: 20% 20% 20% 20% 20%;
        width: 800px;
    }
    
}

@media only screen and (max-width: 1350px) {
    nav ul li {
        display: inline-block;
        padding: 0 20px;
    }

    nav ul li a {
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: bold;
    }
}

@media only screen and (max-width: 1258px){

    .responsive-iframe{
        width:500px;
        height:334px;
    }
    .grid-container-home {
        grid-template-columns: 30% 30% 30% 30%;
        width: 600px;
    }
    
}

@media only screen and (max-width: 1120px){

    .img-size{
        width: 130px;
        height:130px;
    }
    .grid-container-home {
        grid-template-columns: 25% 25% 25% 25%;
        width: 600px;
    }
    .tab {
        background-color: rgb(245, 243, 243);
    }
    
}

@media only screen and (max-width: 1100px) {
    header .close {
        position: relative;
        left: 20px;
        width: 80px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        overflow: hidden;
        z-index: 999;
    }

    nav .nav-container {
        background-color: rgba(0, 0, 0, 0.8);
        position: fixed;
        display: flex;
        justify-content: center;
        top: 0px;
        right: 0;
        width: 40vw;
        height: 100vh;
        z-index: 20;
        left: 100vw;
        transition: 0.3s ease-in-out;
    }

    nav .nav-container.active {
        left: 60vw;
    }

    nav .nav-container {
        display: flex;
        flex-direction: column;
    }

    nav .nav-container ul {
        display: flex;
        position: relative;
        top:10px;
        flex-direction: column;
        justify-content: center;
        margin: 1%;
    }

    nav .nav-container ul li {
        margin: 20px;
        text-align: center;
    }

    nav ul li:hover::after {
        width: 40%;
    }

    header .btn-container {
        left: 15%;
        transform: translateY(5px);
    }

    header nav .nav-container .btn-container {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translateX(-50%);
    }

    header .close span {
        position: absolute;
        width: 30px;
        height: 3px;
        background-color: white;
        right: 40px;
        transition: 0.5s;
    }

    header .close.active span {
        transform: translateX(100px);
        transition: 0.5s;
    }

    header .close span:nth-child(1) {
        transform: translateY(-15px);
        width: 20px;
        height: 3px;
        right: 40px;
    }

    header .close span:nth-child(1):hover {
        width: 35px;
    }

    header .close.active span:nth-child(1) {
        width: 40px;
        transform: translateY(0px) rotate(45deg);
    }

    header .close span:nth-child(2) {
        transform: translateY(15px);
        width: 20px;
        height: 3px;
        right: 40px;
    }

    header .close.active span:nth-child(2) {
        width: 40px;
        transform: translateY(0px) rotate(675deg);
    }

  

}

@media only screen and (max-width: 1020px){

    .grid-container-home {
        grid-template-columns: 40% 40% 40%;
        width: 400px;
    }

    .str2 {
        display: none;

    }

.tab{
    min-height: 50vh;
}

    
    
}
@media only screen and (max-width:980px) {
    .str-ul1{
        font-size: 13px;
        width: 120px;
    }

    .str-ul2{
        width: 110px;
        font-size: 13px;
    }

    .str-ul3{
        width:120px;
        font-size: 14px;
    }
   
    

    .str1{
        width:100px;
    }
    .str2{
        width:100px;
    }
    .str3{
        width:100px;
    }

    .tab .new_staff_tab_cotainer label {
        width: 150px;
    }
    .tab2 .new_staff_tab_cotainer label {
        width: 150px;
    }
}

@media only screen and (max-width:800px) {
    .str1 {
        display: none;
    }
  
    .str2 {
        display: none;

    }

    .videoframe{
        width:100%
    }
    .responsive-iframe{
        width: 100%
    }

    .str3{
        display: none;
    }

    .carousel .container{
        min-height:841px;
    }
    

    .carousel .container .button_slide1 {
        padding: 9px 18px;
        font-size: 10px;
        
    }
    
    .carousel .container .button_slide2 {
        padding: 9px 18px;
        font-size: 10px;
        
    }
    .carousel .container .button_slide3 {
        padding: 9px 18px;
        font-size: 10px;
        
    }
    .carousel .container .button_slide4 {
        padding: 9px 18px;
        font-size: 10px;
        
    }
    .carousel .container .button_slide5 {
        padding: 9px 18px;
        font-size: 10px;
        
    }




    footer .content {
        max-width: 1080px;
        margin: auto;
        display:flex;
        flex-direction:column;
        text-align: center;
    }

    footer input {
        border-style: solid;
        line-height: 24px;
        padding: 12px 16px;
        font-size: 1rem;
        width: 50%;
        margin-block: 8px;
        border-radius: 8px;
        border-width: 2px;
    }
    footer .social {
        margin:0 10%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 16px;
    }
      
    footer .social i {
        font-size: 20px;
        padding: 12px;
        text-align: center;
        border: 1px solid var(--light);
        border-radius: 8px;
        width: 100%;
    }

    footer .art .deve_content{
        display: flex;
        flex-direction: column;
    }
  
    footer .art .deve_content .place,
    footer .art .deve_content .phone,
    footer .art .deve_content .email{
        margin:0px 0 15px 0;
    }
  
    footer .art .deve_content .place .fas,
    footer .art .deve_content .phone .fas,
    footer .art .deve_content .email .fas
    {
        margin-right: 10px;
    }

    footer .content p{
        font-size:25px;
        font-weight: bold;
    }

    footer .content .com_add{
        margin-bottom: 50px;
    }

    footer .art .deve_content{
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
    }
    .tab{
        min-height: 98vh;
    }
  
}


@media only screen and (max-width:800px){
    nav .nav-container .btn-container .languagebtn {
        margin-left: 10px;
    }
    nav .nav-container .btn-container .login-brn {
        margin-right: 5px;
    }
    nav .nav-container .btn-container .cart-brn{
        margin-left: 1px;
    }
    .tab{
        background-color: rgb(245, 243, 243);
        margin:100px 0 100px 0;
    }
    .carousel .img{
        height: 600px;
    }
    .carousel .container{
        min-height:610px;
    }
}


@media only screen and (max-width:640px) {
    nav ul li a {
        font-size: 20px;
    }

    header .btn-container .login-brn {
        margin: 0 10px;
        font-size: 20px;
    }

    header .btn-container .cart-brn {
        font-size: 20px;
    }

    nav .nav-container .btn-container .languagebtn {
        font-size: 20px;
    }

    nav .nav-container {
        background-color: rgba(0, 0, 0, 0.8);
        position: fixed;
        display: flex;
        justify-content: center;
        right: 0;
        width: 40vw;
        height: 100vh;
        z-index: 20;
        left: 100vw;
        transition: 0.3s ease-in-out;
    }

    nav .nav-container.active {
        left: 60vw;
    }

    nav ul li:hover::after {
        width: 50%;
    }




}

@media only screen and (max-width:580px) {
    .grid-container-home {
        grid-template-columns: 50% 50%;
        width: 400px;
    }
    
    .tab {
        background-color: rgb(245, 243, 243);
        min-height: 130vh;
    }
    .tab2{
        min-height: 90vh;
    }
}

@media only screen and (max-width:500px) {
    nav .btn-container{
        width: 130px;
    }
    nav .nav-container ul {
        margin-left: -30px;
    }
    nav .nav-container .btn-container{
        margin-left:10px ;
    }
    nav .nav-container .btn-container .login-brn {
        font-size: 20px;
    }
    nav .nav-container .btn-container .cart-brn {
        font-size: 20px;
    }

    .img-size{
        width: 100px;
        height:100px;
    }
    .grid-container-home {
        grid-template-columns: 70% 70%;
        width: 200px;
    }
    .tab{
        background-color: rrgb(245, 243, 243);
        margin:150px 0 100px 0;
    }

    .carousel .container .button_slide1 {
        top:65%;
  
    }
    .carousel .img{
        height:300px;
    }
    .carousel .container{
        min-height:310px;
    }
    .tab2 .new_staff_tab_cotainer label {
        width: 110px;
    }


    
    
}